#This file contain common propertiers of promotion pipeline. (commom properties are moved fron dev-promote.properties)
gitLabSSHCredentialsId: ${gitlab_ssh}

# NOTIFICATION - SLACK
slackChannel: ${slack_channel}
slackTokenCredentialID: ${slack_token}

#After moving to new jenkins please switch to below values
#artifactoryInstance: Artifactory-Global
#gitAPITokenName: GitLabApiToken
#gitSSHCredentialsId: dsdevops-ssh
#artifactoryCredentialsId: Artifactory-Credential
