provTeamTokenCredId: app_cdnexamp_eng

#ARTIFACTORY
releaseRepo: mfc-dig-maven-release

# NOTIFICATION - SLACK
slackChannel: ${slack_channel}
slackTokenCredentialID: ${slack_token}

# Git
gitLabSSHCredentialsId: ${gitlab_ssh}

#After moving to new jenkins please switch to below values
#artifactoryInstance: Artifactory-Global
#gitAPITokenName: GitLabApiToken
#gitSSHCredentialsId: dsdevops-ssh
#artifactoryCredentialsId: Artifactory-Credential
#slackTokenCredentialID: SLACK-TOKEN-ENT
