org: CDN-CAC-DEV
space: CDT-EXAMPLES-CAC-DEV
manifestFileName: manifest-dev.yml

# Services
#servicesFileName: services.json
#scalingFileName: autoscaler.json
#servicePrivateKey: <JenkinsCredentialID>

# Unit Testing
#unitTestFileName:unittest.sh

# Secrets
#gitLabSSHCredentialsId:
#gitlabCloneRepo:
#gitlabCloneBranch:
#configSourceFolder:
#configDestinationFolder:
#bootInfConfigFile:
#configFiles: