fromBranch: develop
toBranch: release
onlyOneReleaseBranch: true
increaseFromBranchMinorVersion: true
increaseToBranchPatchVersion: false
fromSnaphotToReleaseOnToBranch: true
deploymentJenkinsJobName: Dig_DemoProject-7_TST_Deploy
releaseNotesFlag: true