org: CDN-CAC-PROD
space: CDT-EXAMPLES-CAC-PROD
foundation: CAE
manifestFileName: manifest-prod.yml

# Promotion Job
nextJobName: Dig_DemoProject-7_Release_Promotion

# Services
#servicesFileName: services.json
#scalingFileName: autoscaler.json
#servicePrivateKey: <JenkinsCredentialID>

# Unit Testing
#unitTestFileName:unittest.sh
