org: CDN-CAC-TST
space: CDT-EXAMPLES-CAC-TST
manifestFileName: manifest-tst.yml

# Services
#servicesFileName: services.json
#scalingFileName: autoscaler.json
#servicePrivateKey: <JenkinsCredentialID>

# Unit Testing
#unitTestFileName:unittest.sh
