org: CDN-CAC-UAT
space: CDT-EXAMPLES-CAC-UAT
manifestFileName: manifest-uat.yml

# Services
#servicesFileName: services.json
#scalingFileName: autoscaler.json
#servicePrivateKey: <JenkinsCredentialID>

# Unit Testing
#unitTestFileName:unittest.sh
